jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xxx:xxx/xxx
jdbc.username=xxx
jdbc.password=xxx
jdbc.initialSize=10
jdbc.maxTotal=30
jdbc.maxIdle=30
jdbc.minIdle=5
jdbc.validationQuery=select 1
jdbc.testOnBorrow=true
jdbc.removeAbandonedTimeout=120
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000